<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1"
  xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <ComboBox fx:id="ggg" layoutX="-11.0" layoutY="157.0" prefWidth="150.0" />
    <Button layoutX="146.0" layoutY="108.0" mnemonicParsing="false" text="Button" />
    <TableView layoutX="245.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
      <columns>
        <TableColumn prefWidth="75.0" text="C1" />
        <TableColumn prefWidth="75.0" text="C2" />
      </columns>
    </TableView>
  </children>
</Pane>